<!DOCTYPE html>
<html>
	<head>
		<title>Home7</title>
		<script type="text/javascript" src="js.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<article>
			<form>
				<div>
					<label>Convert</label>
					<input type="text" id="num">
				</div>
				<div>
					<select id="first">
						<option value="0" selected>kg</option>
						<option value="1">lb</option>
					</select>
				</div>
				<div>
					<select id="second">
						<option value="0">kg</option>
						<option value="1" selected>lb</option>
					</select>
				</div>
				<div>
					<button id="btn">Calculate</button>
				</div>
			</form>
			<div id="res">
			</div>
		</article>
	</body>
</html>
